# News-App

./: README.md
NewsApplication/app/: build.gradle
NewsApplication/app/src/androidTest/java/com/anil/newsapplication/: ExampleInstrumentedTest.java
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/anil/newsapplication/: AddCommentActivity.java  CommentsActivity.java  MainActivity.java  NewsDetailsActivity.java
NewsApplication/app/src/main/java/com/anil/newsapplication/adapter/: CommentsAdapter.java  MyAdapter.java  NewsAdapter.java
NewsApplication/app/src/main/java/com/anil/newsapplication/fragment/: EconomicsFragment.java  NewsDetailsFragment.java  PoliticsFragment.java  SportsFragment.java
NewsApplication/app/src/main/java/com/anil/newsapplication/model/: CategoryItemModel.java  CategoryModel.java  CommentAddedModel.java  CommentItemModel.java  CommentsContentModel.java  NewsContentModel.java  NewsItemModel.java  PostCommentDto.java
NewsApplication/app/src/main/java/com/anil/newsapplication/service/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
NewsApplication/app/src/main/res/color/: back_button_color.xml
NewsApplication/app/src/main/res/drawable/: flag_logo.xml  ic_arrow_back.xml
NewsApplication/app/src/main/res/layout/: activity_add_comment.xml  activity_comments.xml  activity_main.xml  activity_news_details.xml  comment_item_layout.xml  feed_item_layout.xml  fragment_add_comment.xml  fragment_economics.xml  fragment_news_details.xml  fragment_politics.xml  fragment_sports.xml
NewsApplication/app/src/main/res/menu/: menu_add_comment.xml  menu_comments.xml
NewsApplication/app/src/test/java/com/anil/newsapplication/: ExampleUnitTest.java
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
