<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AddCommentActivity">

    <EditText
        android:id="@+id/commentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentName"
        android:hint="Your Name" />

    <Button
        android:id="@+id/postCommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentText"
        android:text="Post Your Comment" />

</RelativeLayout>